<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketan Khunti's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #dfc275;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        h2 {
            font-size: 1.2em;
            color: #555;
            margin-top: 5px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #dfc275;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #737be2;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Ketan Khunti</h1>
        <h2>Associate Software Engineer</h2>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello, I am Ketan Khunti. I am passionate about cloud and blockchain technologies. I like to learn new programming languages.
            I am currently an intern at MAQ Software.
        </p>

        <h3>Education</h3>
        <p>Bachelor of Science in Computer Science - DAIICt , 2024</p>

        <h3>Technology Stack</h3>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>SQL</li>
            <li>PostgreSQL</li>
            <li>Solidity</li>
            <li>Golang</li>
        </ul>

        <h3>Contact Information</h3>
        <p>Email: khuntiketan50@gmail.com</p>
        <p>LinkedIn: https://in.linkedin.com/in/ketan-khunti-10b3aa204</p>

        <h3>Task</h3>
        <p>Today's assignment is to make a simple web app and connect it with SQL Server database and show fetched data on the frontend.</p>

        <form action="http://localhost:4000/customer" method="get">
            <button type="submit">Show Customer Data</button>
          </form>

          <form action="http://localhost:4000/product" method="get">
            <button type="submit">Show Product Data</button>
          </form>
    </section>
</body>
</html>
